<!Doctype html>
<html>
    <head>
        <title> HDS </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            .header{
                            height: 70px;
                            width: 100%;
                            background-color: white;
                            padding: 1px;
                            }
                        .header ul li{
                            list-style: none;
                            text-decoration:none;
                            display:inline-block;
                            padding: 6px;
                            }
                        .header ul li a{
                            text-decoration: none;
                            font-size: 25px;
                        }
                        .header ul li a:hover{
                            color:red;
                            }
                       
                    .slide{
                        background-color: none;
                        height: 200px;
                        width:100%;
                        align-content: center;
                        }


                            * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
    height: 450px;
    position: relative;
    margin: auto;
    background-color: yellow;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.4s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    body{
            background-image: url(image/background.jpg);
            font-family: Verdana, sans-serif;
             }

        #footer{
                padding: 0 15% 0;
                height: 120px;
                position: relative;
                background-color: rgb(0, 0, 0);
        }
.title1{
    height: 400px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

            </style>
    </head>

    <body>
        <div>
        <div class="header" align="left">
            <img src="image/hds.jpg" alt="HDS logo" width=10% height=100% style="    padding-left: 3%;width: 15%;height: 100%;"></img>
            <ul style="float: right;text-decoration: none;font-family: -webkit-body;">
                <li style="float: right;padding-right: 130px;"><a href="#">Help</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Careers</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">About</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Contact</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Service</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
   
    <br>
    <div class="slide">
            <div class="slideshow-container">

                <div class="mySlides fade">
                 <!--<div class="numbertext">1 / 3</div>-->
                  <img src="image/slide1.jpg" style="width:100%;height: 450px;">
                 <!-- <div class="text">Caption Text</div>-->

                </div>
                
                <div class="mySlides fade">
                 <!-- <div class="numbertext">2 / 3</div>-->
                  <img src="image/slide2.png" style="width:100%;height: 450px;">
                  <!--<div class="text">Caption Two</div>-->
                </div>
                
                <div class="mySlides fade">
                  <!--<div class="numbertext">3 / 3</div>-->
                  <img src="image/slide3.jpg" style="width:100%;height: 450px;">
                  <!--<div class="text">Caption Three</div>-->
                </div>
                
               
                <br>
                
                <div style="text-align:center;margin-top: -18px;">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            </div>
       
        <div class="title1">
        <!--h1 style="text-align-last: center;;">HYPER DELTA SOFTWARE SOLUTIONS</h1>-->
            <img src="image/title1.png" style="width: 100%;height: 250;margin-top: -10%;">
        
         <div style="padding-left: 43%;margin-top: -5%;">
            <a style="color: #000" href="#"><button class="button">Sign in</button></a>
            <a style="color: #000" href="#"><button class="button">Sign up</button></a>
</div>    </div>     
        <div id="footer">
            <div style="padding-top: 2%;padding-left: 43%;"> 
              <a href="#"> <i class="fa fa-linkedin-square" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i> </a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#"> <i class="fa fa-twitter-square" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#"> <i class="fa fa-instagram" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
      
                <script>

                   

                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 3 seconds
                    }
                    </script>

    

    </body>

</html>