<!Doctype html>
<html>

<head>
    <title> HDS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            height: 70px;
            width: 100%;
            background-color: white;
            padding: 1px;
        }
        
        .header ul li {
            list-style: none;
            text-decoration: none;
            display: inline-block;
            padding: 6px;
        }
        
        .header ul li a {
            text-decoration: none;
            font-size: 25px;
        }
        
        .header ul li a:hover {
            color: red;
        }
        
        .slide {
            /* background-color: antiquewhite;*/
            height: 450px;
            width: 100%;
            align-content: center;
            box-sizing: border-box;
            box-sizing: content-box;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 102%;
            height: 450px;
            position: relative;
            margin: auto;
            /* background-color: yellow; */
            margin-left: -1%;
            margin-right: -1%;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.4s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        body {
            /* background-image: url(image/background.jpg);*/
            background-color: #eff5f7;
            font-family: Verdana, sans-serif;
        }
        
        #footer {
            padding: 0 15% 0;
            height: 120px;
            position: relative;
            background-color: rgb(0, 0, 0);
        }
        
        .title1 {
            height: 400px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .lside {
            width: 50%;
            float: left;
            height: 600px;
            margin-top: -8%;
        }
        
        .rside {
            width: 50%;
            float: right;
            height: 600px;
            margin-top: -8%;
        }
        
        .rside2 {
            width: 70%;
            background-color: black;
            height: 500px;
            margin-left: 5%;
            margin-top: 8%;
        }
        /* contact style */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            /* background-color: #f2f2f2;*/
            padding: 20px;
        }
        /*sign in design*/
        
        button {
            background-color: #000000;
            color: white;
            padding: 0px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 30px;
            opacity: 0.9;
            margin-top: -25%;
        }
        
        button:hover {
            opacity: 1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        /* Add a background color when the inputs get focus */
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* Style the horizontal ruler */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="margin-left: -1%; box-sizing: border-box;box-sizing: content-box;margin-right: -1%;margin-top: -1%;">
        <div class="header" align="left">
            <img src="image/hds.jpg" alt="HDS logo" width=10% height=100% style="    padding-left: 3%;width: 15%;height: 100%;"></img>
            <ul style="float: right;text-decoration: none;font-family: -webkit-body; ">

                <li style="float: right;padding-right: 130px; margin-top: -1%;"><a href="#"><button onclick="document.getElementById('id01').style.display='block'">SIGN IN</button></a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Careers</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">About</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Contact</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Service</a></li>
                <li style="float: right;padding-right: 20px;"><a href="#">Home</a></li>

            </ul>
        </div>
    </div>


    <div class="slide">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <!--<div class="numbertext">1 / 3</div>-->
                <img src="image/slide1.jpg" style="width:100%;height: 450px;">
                <!-- <div class="text">Caption Text</div>-->

            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">2 / 3</div>-->
                <img src="image/slide2.png" style="width:100%;height: 450px;">
                <!--<div class="text">Caption Two</div>-->
            </div>

            <div class="mySlides fade">
                <!--<div class="numbertext">3 / 3</div>-->
                <img src="image/slide3.jpg" style="width:100%;height: 450px;">
                <!--<div class="text">Caption Three</div>-->
            </div>


            <br>

            <div style="text-align:center;margin-top: -18px;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    <div class="title1">
        <!--h1 style="text-align-last: center;;">HYPER DELTA SOFTWARE SOLUTIONS</h1>-->
        <img src="image/title1.png" style="width: 100%;height: 250;margin-top: -10%;">

        <!-- <div style="padding-left: 43%;margin-top: -5%;">
               
            </div> -->
    </div>

    <div class="cont1">
        <div class="lside">

            <h3 style="margin-left: 33%;color: #ff003b;font-weight: bold;">GET IN TOUCH WITH US</h3>

            <div class="container">
                <form action="#">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Email</label>
                    <input type="text" id="email" name="Email" placeholder="Your Email..">

                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>


        <div class="rside">
            <div class="rside2">

            </div>
        </div>


        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- </div>
        <div id="footer">
            <div style="padding-top: 2%;padding-left: 43%;">
                <a href="#"> <i class="fa fa-linkedin-square" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"> <i class="fa fa-twitter-square" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true" style="color: #f2f2f2;font-size: 250%;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div> -->

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
        </script>
        <!-- script for sign in popup -->
        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>



</body>

</html>