<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <title>Home</title>

    <style>
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 70px;
        }
        
        .imgsty {
            height: 70px;
            margin-left: 20%;
            width: 143px;
        }
        
        .navbar ul {
            float: right;
            margin-left: 88px;
            margin-top: 16px;
            font-family: emoji;
            font-size: 20px;
        }
        
        .navbar ul li {
            display: inline;
            list-style-type: none;
            text-decoration: none;
            float: right;
        }
        
        .navbar ul li a {
            color: #110f94;
            text-decoration: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <nav class="navbar">
                    <img class="imgsty text-center" src="img/logo1.png"> </img>
                </nav>
            </div>
            <div class="col-8">
                <nav class="navbar">
                    <ul class="n1">
                        <li><a href="#" class="nav-link">Contact</a></li>
                        <li><a href="#" class="nav-link">Careers</a></li>
                        <li><a href="#" class="nav-link">Service</a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <nav>
</body>

</html>