<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/log2.png" type="image/png" sizes="16x16">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=divice-width. initial-scale=1.0">
    <style>
        body {
            overflow: scroll;
        }
        /*Mobile Devices background-color: #7289f7;*/
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 24.99%;
            }
            .col-s-4 {
                width: 33.32%;
            }
            .col-s-5 {
                width: 41.65%;
            }
            .col-s-6 {
                width: 49.98%;
            }
            .col-s-7 {
                width: 58.31%;
            }
            .col-s-8 {
                width: 66.64%;
            }
            .col-s-9 {
                width: 74.97%;
            }
            .col-s-10 {
                width: 83.3%;
            }
            .col-s-11 {
                width: 91.63%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        /*Desktop*/
        
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 24.99%;
            }
            .col-4 {
                width: 33.32%;
            }
            .col-5 {
                width: 41.65%;
            }
            .col-6 {
                width: 49.98%;
            }
            .col-7 {
                width: 58.31%;
            }
            .col-8 {
                width: 66.64%;
            }
            .col-9 {
                width: 74.97%;
            }
            .col-10 {
                width: 83.3%;
            }
            .col-11 {
                width: 91.63%;
            }
            .col-12 {
                width: 100%;
            }
        }
        
        .div1 {
            margin-right: 0px;
            margin-left: -8px;
            height: 50px;
            border: 3px solid #03077a;
            border-top: none;
            border-left: none;
            border-right: none;
            box-sizing: border-box;
            box-sizing: content-box;
            width: 100%;
        }
        
        .div2 {
            margin-left: -1%;
            background-image: url(img/bg1.jpg);
            width: 100%;
            height: 610px;
            box-sizing: border-box;
            box-sizing: content-box;
        }
        
        .div3 {
            box-sizing: border-box;
            box-sizing: content-box;
            height: 400px;
        }
        
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        
        .nav1 {
            list-style: none;
        }
        
        .nav1 li {
            margin-top: -6px;
            float: right;
            color: #1b1d67;
            display: inline-block;
            padding: 0px;
            margin-right: 23px;
            text-decoration: none;
            height: 18px;
            width: 85px;
            margin-left: -6px;
            text-align: center;
            display: block;
            cursor: pointer;
            font-size: 23px;
        }
        
        ul li:hover {
            color: rgb(163, 59, 59);
        }
        
        ul li button {
            height: 30px;
            width: 69px;
            background: black;
            color: white;
            cursor: pointer;
        }
        
        ul li button:hover {
            background-color: red;
        }
        
        ul li button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        ul li img {
            margin-top: -64px;
            margin-left: -2150px;
            height: 105px;
            width: 140px;
        }
        
        nav ul li {
            font-size: 31px;
            font-family: Gill Sans Extrabold, sans-serif;
            font-style: inherit;
            font-family: emoji;
        }
        
        .div1 img {
            height: 100px;
            width: 215px;
            margin-top: -50px;
            margin-left: 100px;
        }
        
        .div11 {
            margin-top: -15px;
        }
        /* slider script */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.4s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        /* slider script */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- div1 opening -->
    <div class="col-12 col-s-12 div1">
        <div class="row">


            <div class="col-4 col-s-4">
                <img src="img/logo1.png">
            </div>

            <div class="col-8 col-s-8 div11">
                <nav>
                    <ul class="nav1">
                        <li style="margin-right: 300px;"><b>Contact</b></li>
                        <li><b>Careers</b></li>
                        <li><b>Service</b></li>
                        <li><b>About</b></li>
                        <li><b>Home</b></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- div1 closing -->

    <div class="col-12 col-s-12 div2">
        <!-- div 2 open -->
        <div class="div3">
            <!-- div 3 open -->
            <div>
                <!-- slider open-->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <!-- <div class="numbertext">1 / 3</div>-->
                        <img style="height: 400px; width:1000px" src="img/iron.jpg" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">

                        <img style="height: 400px; width:1000px" src="img/sea.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <!-- <div class="numbertext">3 / 3</div> -->
                        <img style="height: 400px; width:1000px" src="img/thor.jpeg" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <!-- slider close -->
            </div>
        </div>
        <!-- div 3 closing -->
    </div>
    <!-- div 2 closing -->

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>

</html>